# DocumentAnalyzer

./: .gitignore  DocumentAnalyzer.slnx
DocumentAnalyzer/: .dockerignore  Dockerfile  DocumentAnalyzer.csproj  DocumentAnalyzer.http  Program.cs  WeatherForecast.cs  appsettings.json
DocumentAnalyzer/Controllers/: AuthController.cs  DocumentController.cs  SearchController.cs  TestController.cs  WeatherForecastController.cs
DocumentAnalyzer/DTOs/: LoginDto.cs  RegisterDto.cs
DocumentAnalyzer/Data/: AppDbContext.cs
DocumentAnalyzer/Helpers/: SimilarityHelper.cs
DocumentAnalyzer/Migrations/: 20260429113417_InitialCreate.Designer.cs  20260429113417_InitialCreate.cs  20260429161907_AddDocumentsTable.Designer.cs  20260429161907_AddDocumentsTable.cs  20260527130912_InitialPostgres.Designer.cs  20260527130912_InitialPostgres.cs  AppDbContextModelSnapshot.cs
DocumentAnalyzer/Models/: ApplicationUser.cs  Document.cs  DocumentChunk.cs
DocumentAnalyzer/Services/: ChunkingService.cs  EmbeddingService.cs  EmbeddingServiceFactory.cs  IEmbeddingService.cs  ILLMService.cs  JinaEmbeddingService.cs  LLMServiceFactory.cs  OllamaEmbeddingService.cs  OllamaLLMService.cs  OpenRouterLLMService.cs  TextExtractionService.cs  TokenService.cs
